3000	STANDBY[0]
3001	REGHOLD[0]
3002	XMSTA[0]
3003	SW_RESET[0]
3004	
3005	ADBIT[0]
3006	
3007	WINMODE[6:4],HREVERSE[1],VREVERSE[0]
3008	
3009	FDG_SEL[4],FRSEL[1:0]
300A	BLKLEVEL[7:0]
300B	
300C	
300D	
300E	
300F	
3010	
3011	
3012	
3013	
3014	GAIN[7:0]
3015	
3016	
3017	
3018	VMAX_L[7:0]
3019	VMAX_M[7:0]
301A	VMAX_H[1:0]
301B	
301C	HMAX_L[7:0]
301D	HMAX_H[7:0]
301E	
301F	
3020	SHS1_L[7:0]
3021	SHS1_M[7:0]
3022	SHS1_H[1:0]
303A	WINWV_OB[3:0]
303B	
303C	WINPV_L[7:0]
303D	WINPV_H[2:0]
303E	WINWV_L[7:0]
303F	WINWV_H[2:0]
3040	WINPH_L[7:0]
3041	WINPH_H[2:0]
3042	WINWH_L[7:0]
3043	WINWH_H[2:0]
3046	OPORTSEL[7:4],ODBIT[1:0]
3047	
3048	XVSLNG[5:4]
3049	XHSLNG[5:4]
304A	
304B	XHSOUTSEL[3:2],XVSOUTSEL[1:0]
305C	INCKSEL1[7:0]
305D	INCKSEL2[7:0]
305E	INCKSEL3[7:0]
305F	INCKSEL4[7:0]
3070	
3071	
309B	
309C	
30A2	
30A6	
30A7	
30A8	
30A9	
30AA	
30AB	
30AC	
30B0	
309C	
309D	
309E	
309F	
3119	
311C	
311D	
311E	
3128	
3129	ADBIT1[7:0]
313D	
3150	
315E	INCKSEL5[7:0]
3164	INCKSEL6[7:0]
317C	ADBIT2[7:0]
317D	
317E	
31EC	ADBIT3[7:0]
3257	
3264	
3265	
3266	
326B	
3274	
3275	
3276	
32AA	
32B8	
32B9	
32BA	
32BB	
32C8	
32C9	
32CA	
32CB	
332C	
332D	
332E	
3358	
3359	
335A	
3360	
3361	
3362	
33B0	
33B1	
33B2	
33B3	
3405	REPETITION[5:4]
3406	
3407	PHYSICAL_LANE_NUM[1:0]
3410	
3414	OPB_SIZE_V[5:0]
3418	Y_OUT_SIZE_L[7:0]
3419	Y_OUT_SIZE_H[4:0]
3441	CSI_DT_FMT_L[7:0]
3442	CSI_DT_FMT_H[7:0]
3443	CSI_LANE_MODE[1:0]
3444	EXTCK_FREQ_L[7:0]
3445	EXTCK_FREQ_H[7:0]
3446	TCLKPOST_L[7:0]
3447	TCLKPOST_H[0]
3448	THSZERO_L[7:0]
3449	THSZERO_H[0]
344A	THSPREPARE_L[7:0]
344B	THSPREPARE_H[0]
344C	TCLKTRAIL_L[7:0]
344D	TCLKTRAIL_H[0]
344E	THSTRAIL_L[7:0]
344F	THSTRAIL_H[0]
3450	TCLKZERO_L[7:0]
3451	TCLKZERO_H[0]
3452	TCLKPREPARE_L[7:0]
3453	TCLKPREPARE_H[0]
3454	TLPX_L[7:0]
3455	TLPX_H[0]
3472	X_OUT_SIZE_L[7:0]
3473	X_OUT_SIZE_H[4:0]
3480	INCKSEL7[7:0]
