0	
1	
2	
3	
4	
5	
6	
7	
8	
9	
a	
b	rMIPI_RX0_VC[9:8],rMIPI_RX0_TYPE[5:0]
c	rMIPI_RX0_ERROR[17:0]
d	
e	
f	
10	MIPI_RX0_CLEAR[8],MIPI_RX0_LANES[7:6],MIPI_RX0_VC_ENA[5:2],MIPI_RX0_RSTN[1],MIPI_RX0_DPHY_RSTN[0]
11	MIPI_TX0_FRAME_MODE[7],MIPI_TX0_VC[5:4],MIPI_TX0_LANES[3:2],MIPI_TX0_RSTN[1],MIPI_TX0_DPHY_RSTN[0]
12	MIPI_TX0_TYPE[21:16],MIPI_TX0_HRES[15:0]
13	MIPI_TX0_ULPS_EXIT[11:8],MIPI_TX0_ULPS_ENTER[7:4],MIPI_TX0_ULPS_CLK_EXIT[1],MIPI_TX0_ULPS_CLK_ENTER[0]
14	
15	
16	SYNC_HTW[11:0]
17	SYNC_VTW[10:0]
18	SYNC_HW[10:0]
19	SYNC_VW[10:0]
1a	
1b	
1c	
1d	
1e	
1f	SS_RSTN[0]
20	SYNC_HSP[10:0]
21	SYNC_VSP[10:0]
22	MTX_ON[31],MTX_HTW[10:0]
23	MTX_VTW[10:0]
24	MTX_HW[10:0]
25	MTX_VW[10:0]
26	MTX_HSP[10:0]
27	MTX_VSP[10:0]
28	HSYNC_WING[9:5]
29	VSYNC_WING[4:0]
2a	CH[2:0]
2b	SYNC_UP[0]
2c	MRX_R_HSP[11:0]
2d	MRX_R_VSP[11:0]
2e	MRX_WR_HW[11:0]
2f	MRX_R_HTW[11:0]
30	DOT_H[11:0]
31	DOT_V[11:0]
32	DOT_W[11:0]
33	
34	
35	
36	
37	
38	
39	
3a	MRX_R_VTW[11:0]
3b	MRX_R_HW[11:0]
3c	MRX_R_VW[11:0]
